<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="5.1" transformSequenceNumber="2">
  <directoryPresets config="E:/打包jdk版本/64位/jre" />
  <application name="lazada用户注册软件V1.0.1" distributionSourceDir="C:/Users/Administrator/Desktop/lazada项目/发版/1.0/注册软件">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="lazada用户注册软件V1.0.1" type="2" iconSet="false" iconFile="" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" companyName="" productVersion="" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" windowsNative="false" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="com.lazada.ui.AddFrame" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="./jre7" />
      <registry />
    </searchSequence>
    <classPath>
      <archive location="C:/Users/Administrator/Desktop/lazada项目/发版/1.0/注册软件/lazada用户注册软件V1.0.1.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/commons-codec-1.9.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/commons-logging-1.2.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/gson-2.7.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/httpclient-4.5.3.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/httpcore-4.4.6.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/jsoup-1.10.2.jar" failOnError="false" />
      <archive location="F:/eclipse_workspace/CatchLazada/lib/jxl.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
